{
  "name": "content-gap-finder",
  "version": "0.1.0",
  "private": true,
  "description": "Find what's trending on YouTube in a niche, what audiences are asking for that nobody has made, and what to avoid.",
  "type": "module",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev --workspace server",
    "dev:web": "npm run dev --workspace web",
    "build": "npm run build --workspace web",
    "start": "NODE_ENV=production npm run start --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
